# Library

./: Library.sln
Library.Application/: Library.Application.csproj
Library.Application/LibraryServ/: ILibraryService.cs  LibraryService.cs
Library.Application/UserServ/: IUserService.cs  UserService.cs
Library.Data.Domein/: Library.Data.Domein.csproj
Library.Data.Domein/Data/: Author.cs  Book.cs  BooksAuthors.cs  IGlobald.cs  IGloblaId.cs  User.cs  UserPasswordHistory.cs
Library.Data.Domein/Data/Enum/: Enum.cs
Library.Data.Domein/Domein/: Context.cs  IContext.cs
Library.Data.Domein/Domein/EntityModelBuilders/: AuthorMB.cs  BookMB.cs  (+4 more)
Library.Data.Domein/Migrations/: 20230324101502_initial.Designer.cs  20230324101502_initial.cs  20230326082846_library.Designer.cs  20230326082846_library.cs  20230326180915_userRole.Designer.cs  20230326180915_userRole.cs  ContextModelSnapshot.cs
Library.DataBase/: Class1.cs  Library.DataBase.csproj
Library.DataBase/GeneralRepository/: GeneralRepository.cs  IGeneralRepository.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/ApiServiceResponse/: ApiResponse.cs  BadApiResponse.cs  SuccessApiResponse.cs
Library.Infrastructure/Dto/: InjectValidators.cs
Library.Infrastructure/Dto/LibraryDto/: AddBookDto.cs  AuthorDto.cs  BookDto.cs  FilterBookDto.cs  GetBookByAutorDTo.cs  GetBooksDto.cs  UpdateBookDto.cs
Library.Infrastructure/Dto/UserDto/: ChangePasswordDto.cs  UserLogInDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
Library.Infrastructure/PropertyValidator/: IPropertyValidators.cs  PropertyValidators.cs
