<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Data.Domein\Library.Data.Domein.csproj" />
    <ProjectReference Include="..\Library.DataBase\Library.DataBase.csproj" />
  </ItemGroup>

</Project>
